{
    "name": "jobsite",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "casper": "^0.1.1",
        "cheerio": "0.22.0",
        "chunk-array": "^1.0.2",
        "download": "^5.0.2",
        "express": "latest",
        "fs": "0.0.1-security",
        "json2xls": "^0.1.2",
        "mkdirp": "^0.5.1",
        "phantom": "^3.2.0",
        "request": "latest",
        "shelljs": "^0.7.5",
        "webpage": "^0.3.0"
    },
    "devDependencies": {
        "jquery": "^3.1.1"
    }
}
